{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production esbuild src/index.tsx --bundle --minify --outfile=dist/bundle.js"
  },
  "keywords": ["github pages"],
  "author": "rgraue",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "esbuild": "^0.28.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7"
  }
}
